html,body{
  width: 100%;
  height:100%;
}
body {
  font-family: "Microsoft Yahei", "微软雅黑", arial, "\5b8b\4f53";
  font-weight: 400;
  font-style: normal;
  font-size: 14px
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  border: 0;
  width: 100%;
  height: 100%;
}
body {
  background: #f1f1f1;
}
html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
  margin: 0;
  padding: 0;
}
button {
  outline: 0;
}
img {
  border: 0;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font: inherit;
  color: inherit;
  outline: none;
}
li {
  list-style: none;
}
.content{
  margin-bottom: 40px;
}
.goods-info{
  text-align: left;
}
.goods-name {
  font-size: 16px;
  color: #333;
  line-height: 38px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 38px;
  font-weight: bold;
}
.goods-price {
  color: #f42424;
  font-size: 18px;
  font-weight: 800;
  em {
    font-size: 12px;
  }
}
.price-delete{
  text-decoration: line-through;
  color: #aaa;
  font-size: 12px;
  font-weight: 400;
  display: inline-block;
}
.goods-detail{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.good-detail{
  margin-top: 5px;
  margin-bottom: 5px;
  background: #fff;
  padding:0 15px 15px 15px;
  h4{
    font-weight: 500;
    text-align: left;
  }
  p{
    font-size: 12px;
    color: #aaa;
    text-align: left;
  }
}
.goods-content{
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
}